# Tienda-API

./: .gitignore  API-Cerberus.sln
CapaDatos/: CD_Producto.cs  Capa_Datos.csproj  ClassConexion.cs
Capa_Controlador/: Capa_Controlador.csproj  Capa_Controlador.http  Program.cs  appsettings.json
Capa_Controlador/Controlladores/: Productos.cs
Capa_Controlador/Properties/: launchSettings.json
Capa_Entidad/: Producto.cs
Capa_Interfaces/: Capa_Interfaces.csproj  IProducto.cs  IlistadoProducto.cs
Capa_Negocio/: CN_Producto.cs  Capa_Negocio.csproj
